
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>common package &#8212; документация My messenger beta 0.9</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="common-package">
<h1>common package<a class="headerlink" href="#common-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-common.decos">
<span id="common-decos-module"></span><h2>common.decos module<a class="headerlink" href="#module-common.decos" title="Ссылка на этот заголовок">¶</a></h2>
<p>Декораторы</p>
<dl class="py class">
<dt id="common.decos.Log">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.decos.</span></code><code class="sig-name descname"><span class="pre">Log</span></code><a class="headerlink" href="#common.decos.Log" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Класс-декоратор</p>
</dd></dl>

<dl class="py function">
<dt id="common.decos.log">
<code class="sig-prename descclassname"><span class="pre">common.decos.</span></code><code class="sig-name descname"><span class="pre">log</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_to_log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.decos.log" title="Ссылка на это определение">¶</a></dt>
<dd><p>Декоратор, выполняющий логирование вызовов функций.
Сохраняет события типа debug, содержащие
информацию о имени вызываемой функиции, параметры с которыми
вызывается функция, и модуль, вызывающий функцию.</p>
</dd></dl>

<dl class="py function">
<dt id="common.decos.login_required">
<code class="sig-prename descclassname"><span class="pre">common.decos.</span></code><code class="sig-name descname"><span class="pre">login_required</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.decos.login_required" title="Ссылка на это определение">¶</a></dt>
<dd><p>Декоратор, проверяющий, что клиент авторизован на сервере.
Проверяет, что передаваемый объект сокета находится в
списке авторизованных клиентов.
За исключением передачи словаря-запроса
на авторизацию. Если клиент не авторизован,
генерирует исключение TypeError</p>
</dd></dl>

</div>
<div class="section" id="module-common.descryptors">
<span id="common-descryptors-module"></span><h2>common.descryptors module<a class="headerlink" href="#module-common.descryptors" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt id="common.descryptors.Port">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.descryptors.</span></code><code class="sig-name descname"><span class="pre">Port</span></code><a class="headerlink" href="#common.descryptors.Port" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-common.errors">
<span id="common-errors-module"></span><h2>common.errors module<a class="headerlink" href="#module-common.errors" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ошибки</p>
<dl class="py exception">
<dt id="common.errors.IncorrectDataReceivedError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">common.errors.</span></code><code class="sig-name descname"><span class="pre">IncorrectDataReceivedError</span></code><a class="headerlink" href="#common.errors.IncorrectDataReceivedError" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</div></blockquote>
<p>Исключение  - некорректные данные получены от сокета</p>
</dd></dl>

<dl class="py exception">
<dt id="common.errors.NonDictInputError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">common.errors.</span></code><code class="sig-name descname"><span class="pre">NonDictInputError</span></code><a class="headerlink" href="#common.errors.NonDictInputError" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</div></blockquote>
<p>Исключение - аргумент функции не словарь</p>
</dd></dl>

<dl class="py exception">
<dt id="common.errors.ReqFieldMissingError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">common.errors.</span></code><code class="sig-name descname"><span class="pre">ReqFieldMissingError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missing_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.errors.ReqFieldMissingError" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</div></blockquote>
<p>Ошибка - отсутствует обязательное поле в принятом словаре</p>
</dd></dl>

<dl class="py exception">
<dt id="common.errors.ServerError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">common.errors.</span></code><code class="sig-name descname"><span class="pre">ServerError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.errors.ServerError" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</div></blockquote>
<p>Исключение - ошибка сервера</p>
</dd></dl>

</div>
<div class="section" id="module-common.metaclasses">
<span id="common-metaclasses-module"></span><h2>common.metaclasses module<a class="headerlink" href="#module-common.metaclasses" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt id="common.metaclasses.ClientMaker">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></code><code class="sig-name descname"><span class="pre">ClientMaker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ClientMaker" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
</div></blockquote>
<p>Метакласс, проверяющий что в результирующем классе нет серверных
вызовов таких как: accept, listen. Также проверяется, что сокет не
создаётся внутри конструктора класса.</p>
</dd></dl>

<dl class="py class">
<dt id="common.metaclasses.ServerMaker">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></code><code class="sig-name descname"><span class="pre">ServerMaker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ServerMaker" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
</div></blockquote>
<p>Метакласс, проверяющий что в результирующем классе нет клиентских
вызовов таких как: connect. Также проверяется, что серверный
сокет является TCP и работает по IPv4 протоколу.</p>
</dd></dl>

</div>
<div class="section" id="module-common.utils">
<span id="common-utils-module"></span><h2>common.utils module<a class="headerlink" href="#module-common.utils" title="Ссылка на этот заголовок">¶</a></h2>
<p>Утилиты</p>
</div>
<div class="section" id="module-common.variables">
<span id="common-variables-module"></span><h2>common.variables module<a class="headerlink" href="#module-common.variables" title="Ссылка на этот заголовок">¶</a></h2>
<p>Константы</p>
</div>
<div class="section" id="module-common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-common" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My messenger</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../launcher.html">Launcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs.html">Logs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client module documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Radif.ru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/__sphinx-apidoc_rst_files/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>